{
  "name": "botname",
  "version": "1.0.0",
  "description": "(decription here)",
  "main": "bot.js",
  "scripts": {
    "test": "ping"
  },
  "author": " (your name here)",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.2",
    "eslint": "^5.1.0"
  }
}
